hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/sumo
hibernate.connection.username=sumo
hibernate.connection.password=sumo
hibernate.dialect=org.hibernate.dialect.MySQLDialect